@book{alma991013022871704987,
	abstract = "Many embedded engineers and programmers who need to implement basic process or motion control as part of a product design do not have formal training or experience in control system theory. Although some projects require advanced and very sophisticated control systems expertise, the majority of embedded control problems can be solved without resorting to heavy math and complicated control theory. However, existing texts on the subject are highly mathematical and theoretical and do not offer practical examples for embedded designers. This book is different;it presents mathematical background withis book is different;it presents mathematical background with sufficient rigor for an engineering text, but it concentrates on providing practical application examples that can be used to design working systems, without needing to fully understand the math and high-level theory operating behind the scenes. (...)",
	address = "Burlington, MA",
	author = "Wescott, Tim.",
	isbn = "1-281-05213-2",
	keywords = "Embedded computer systems -- Design and construction",
	language = "eng",
	lccn = "2006002692",
	publisher = "Newnes",
	series = "Embedded technology series",
	title = "Applied control theory for embedded systems",
	year = "c2006"
}

@book{alma991013036750704987,
	abstract = "This book covers the fundamental concepts in signal processing illustrated with Python code and made available via IPython Notebooks, which are live, interactive, browser-based documents that allow one to change parameters, redraw plots, and tinker with the ideas presented in the text. Everything in the text is computable in this format and thereby invites readers to ``experiment and learn'' as they read. The book focuses on the core, fundamental principles of signal processing. The code corresponding to this book uses the core functionality of the scientific Python toolchain that should remain unchanged into the foreseeable future. For those looking to migrate their signal processing codes to Python, this book illustrates the key signal and plotting modules that can ease this transition. For those already comfortable with the scientific Python toolchain, this book illustrates the fundamental concepts in signal processing and provides a gateway to further signal processing concepts.",
	address = "Cham",
	author = "Unpingco, Jos{\'e}.",
	booktitle = "Python for Signal Processing Featuring IPython Notebooks",
	isbn = "3-319-01342-4",
	keywords = "Software engineering",
	language = "eng",
	publisher = "Springer International Publishing",
	title = "Python for Signal Processing Featuring IPython Notebooks ",
	year = "2014"
}

@book{alma991013087488504987,
	abstract = "Esta Tesis Doctoral se centra en la realizaci{\'o}n de investigaciones en el campo de la rob{\'o}tica, y m{\'a}s concretamente en el an{\'a}lisis, dise\~no y evaluaci{\'o}n de estrategias de control de fuerza y su aplicaci{\'o}n a los robots caminantes. Entre otras ventajas potenciales que ofrece la incorporaci{\'o}n de sistemas de control de fuerza en robots caminantes, se pueden destacar como las m{\'a}s significativas: evitar el riesgo de deslizamiento en los pies, mejora de la estabilidad mediante el control de la distribuci{\'o}n de las fuerzas en las patas, disminuci{\'o}n de la influencia de perturbaciones externas o internas, mejor adaptaci{\'o}n al entorno, conseguir movimientos acomodaticios del robot, evitar vibraciones innecesarias en la estructura mec{\'a}nica, y optimizar el consumo de energ\'{\i}a para hacer a los robots m{\'a}s aut{\'o}nomos. As\'{\i} pues, esta memoria se desenvuelve en torno a una l\'{\i}nea de investigaci{\'o}n: el control de fuerza y su contribuci{\'o}n a resolver problemas relacionados con la estabilidad y el control de la interacci{\'o}n con el entorno, en el campo de los robots caminantes. Entre los diversos tipos de robots caminantes posibles, se ha afrontado el problema del control de fuerza en dos casos de especial inter{\'e}s: robots humanoides y robots cuadr{\'u}pedos, que presentan problem{\'a}ticas diferenciadas, y tambi{\'e}n algunos elementos comunes. En la tesis se investigan y proponen nuevas estrategias de control de fuerza para estos tipos de robots caminantes, lo que involucra el dise\~no de sensores de fuerza espec\'{\i}ficos. Los algoritmos de control propuestos aportan nuevas soluciones al problema del control de fuerza de las m{\'a}quinas caminantes. Se han seleccionado un robot humanoide que emplea accionamientos lineales y no lineales, y un robot cuadr{\'u}pedo de grandes dimensiones, para realizar la evaluaci{\'o}n experimental. Sobre las dos plataformas seleccionadas, se han llevado a cabo numerosos experimentos con la finalidad de verificar los objetivos propuestos, con resultados muy satisfactorios.",
	address = "Madrid",
	author = "{Montes Franceschi}, H{\'e}ctor.",
	isbn = "1-4492-4874-8",
	keywords = "Dise\~no",
	language = "spa",
	publisher = "Universidad Complutense de Madrid",
	title = "An{\'a}lisis, dise\~no y evaluaci{\'o}n de estrategias de control de fuerza en robots caminantes",
	year = "2005"
}

@online{Wesc16:PIDWithoPhD,
	author = "Wescott, Tim.",
	howpublished = "Internet: \url{https://wescottdesign.com/articles/pid/pidWithoutAPhd.pdf}",
	title = "PID Without a PhD",
	year = "2016"
}

@book{alma991013083141104987,
	address = "Barcelona",
	author = "{Mandado P{\'e}rez}, Enrique.",
	isbn = "1-4135-8367-9",
	keywords = "Instrumentos electr{\'o}nicos",
	language = "spa",
	publisher = "Marcombo",
	title = "Instrumentaci{\'o}n electr{\'o}nica",
	year = "1995"
}

@book{alma991012583459704987,
	address = "Santander",
	author = "{Granda Miguel}, Mercedes",
	booktitle = "Instrumentaci{\'o}n electr{\'o}nica transductores y acondicionadores de se\~nal",
	isbn = "9788481027471",
	language = "spa",
	publisher = "Editorial de la Universidad de Cantabria",
	series = "Ingenieria electronica",
	title = "Instrumentaci{\'o}n electr{\'o}nica transductores y acondicionadores de se\~nal",
	year = "2015"
}

@book{alma991013110594304987,
	address = "New York, NY",
	author = "Horowitz, Paul",
	booktitle = "The art of electronics",
	edition = "3rd edition, 13th printing",
	isbn = "9780521809269",
	keywords = "Circuitos electr{\'o}nicos",
	language = "eng",
	publisher = "Cambridge University Press",
	title = "The art of electronics",
	year = "2018"
}

@online{micropython-docs,
	author = "George, Damien P.",
	howpublished = "Internet: \url{http://docs.micropython.org/en/latest/}",
	title = "MicroPython 1.11 documentation",
	year = "2019"
}

@book{alma991008222749704987,
	address = "Princeton",
	author = "Astr{\"o}m, Karl Johan",
	booktitle = "Feedback systems : an introduction for scientists and engineers",
	isbn = "9780691135762",
	keywords = "Realimentaci{\'o}n, Sistemas de control por",
	language = "eng",
	lccn = "2007061033",
	publisher = "Princeton University Press",
	title = "Feedback systems : an introduction for scientists and engineers ",
	year = "c2008"
}

@book{ogata2002modern,
	author = "Ogata, Katsuhiko and Yang, Yanjuan",
	publisher = "Prentice-Hall",
	title = "Modern control engineering",
	volume = "4",
	x-fetchedfrom = "Google Scholar",
	year = "2002"
}

@online{Acos:WebJoseAngelAcost,
	author = "Acosta, Jos{\'e} {\'A}ngel",
	howpublished = "Internet: \url{http://www.esi2.us.es/~jaar/home.htm}",
	title = "Web de Jos{\'e} {\'A}ngel Acosta",
	year = "2009"
}

@book{alma991011780059704987,
	address = "Madrid",
	author = "{Fraile Mora}, Jes{\'u}s",
	booktitle = "M{\'a}quinas el{\'e}ctricas",
	edition = "6a ed., [reimp.]",
	isbn = "9788448161125",
	keywords = "M{\'a}quinas el{\'e}ctricas",
	language = "spa",
	publisher = "McGraw-Hill/Interamericana de Espa{\~n}a",
	title = "M{\'a}quinas el{\'e}ctricas ",
	year = "D.L. 2011"
}

